
## Archimedes connection properties (Persist Meta Data to VLS)
## Make sure you have deployed the MetaRepos to the VLS
## and the database has been configured and tested
## Copyright (C) 2003 Band Software Design, LLC
ARCHIMEDES_SERVER=<localVLSServer>
ARCHIMEDES_PACKAGE=MetaRepos
ARCHIMEDES_USER=sa
ARCHIMEDES_PW=
ARCHIMEDES_APPLICATION=Project1
ARCHIMEDES_REPOS=MetaRepos

## REST SETTINGS FOR ESPRESSO LOGIC
LOCAL_BASE_URL = "http://bandrepo.my.espressologic.com/";   // for internal testing (ignore)
REST_SERVER = "http://bandrepo.my.espressologic.com/";
ACCOUNT = "rest/bandrepo/";
PROJECT = "demo/";   // the Url Name of the pre-installed Espresso Logic demo project
API_VERSION = "v1/";
MY_API_KEY = "demo_full";

## This is the directory to place generated scripts
Archimedes_Script_Directory="c:/temp/"

## to persist rules we need to be in the admin database and retrieve the internal apikey using the admin account
## this is the information obtained from Espresso Logic email
ADMIN_VERSION  = v2
ADMINPW = AkYraatF51TR
ADMINUSER = admin