
## Archimedes connection properties (Persist Meta Data to VLS)
## Make sure you have deployed the MetaRepos to the VLS
## and the database has been configured and tested
## Copyright (C) 2003 Band Software Design, LLC
ARCHIMEDES_SERVER=<localVLSServer>
ARCHIMEDES_PACKAGE=MetaRepos
ARCHIMEDES_USER=sa
ARCHIMEDES_PW=
ARCHIMEDES_APPLICATION=Project1
ARCHIMEDES_REPOS=MetaRepos


## This is the directory to place generated scripts
Archimedes_Script_Directory="c:/temp/"